.tools-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 80px;
  gap: 40px;
  background-color: #f6f8fb;
}

.tools-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.text-content {
  flex: 1;
  max-width: 50%;
}

.tools-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #0a0a0a;
  margin-bottom: 16px;
}

.tools-description {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #717375;
  margin-bottom: 24px;
}

.button-group {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.sdk-btn {
  background-color: #fffdfd;
  color: #0e0d0d;
}

.sdk-btn:hover {
  background-color: #b1b3b4;
}

.learn-more-btn {
  background-color: #050505;
  color: #f5f4f4;
}

.learn-more-btn:hover {
  background-color: #3a3939;
}

.image-content {
  flex: 1;
  max-width: 50%;
}

.tools-image {
  width: 100%;
  height: auto;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .tools-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .tools-content {
    flex-direction: column;
    align-items: center;
  }

  .text-content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .image-content {
    max-width: 100%;
  }

  .tools-title {
    font-size: 28px;
  }

  .tools-description {
    font-size: 16px;
  }

  .btn {
    width: 100%;
    padding: 14px 0;
    font-size: 18px;
  }

  .button-group {
    flex-direction: column;
    gap: 10px;
  }
}
